{"name":"ourTake","short_name":"ourTake","description":"Bring our moments together. Make another take.","start_url":"/","display":"standalone","background_color":"#0d1011","theme_color":"#0d1011","icons":[{"src":"/ourframe-mark.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
